[tox]
envlist =
       lint,docs,
       {py36,py37,py38}-django{2.2,3.0}-drf{3.10,3.11},
       {py36,py37,py38}-djmaster
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py --fast --cov=drf_spectacular --cov=tests
setenv =
       PYTHONDONTWRITEBYTECODE=1
passenv =
       CI TRAVIS TRAVIS_*
deps =
       django2.2: Django==2.2
       django3.0: Django==3.0

       drf3.10: djangorestframework==3.10
       drf3.11: djangorestframework==3.11

       djmaster: https://github.com/django/django/archive/master.tar.gz
       djmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz

       -r requirements/testing.txt
       -r requirements/optionals.txt

[testenv:lint]
commands = ./runtests.py --lintonly
deps =
       -r requirements/testing.txt

[testenv:docs]
commands = sphinx-build -WnEa -b html docs docs/_build/html
deps =
       -r requirements/docs.txt
