[tox]
envlist =
       py3-{flake8,docs},
       {py36,py37,py38}-django{2.2,3.0}-drf{3.10,3.11},
       {py36,py37,py38}-djmaster
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2.2: Django==2.2
       django3.0: Django==3.0

       drf3.10: djangorestframework==3.10
       drf3.11: djangorestframework==3.11

       djmaster: https://github.com/django/django/archive/master.tar.gz
       djmaster: https://github.com/ottoyiu/django-cors-headers/archive/master.tar.gz
       djmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz

       -r requirements_dev.txt

[testenv:py3-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest>=5.3.5
       flake8>=3.7.9

[testenv:py3-docs]
commands = sphinx-build -WnEa -b html docs docs/_build/html
deps =
       Sphinx>=2.4.3
